.trans-box {
    padding: 13px;
    width: 25%;
    > div {
        font-size: 14px;
    }
    > span{

        color: #cccccc;
        font-size: 12px;

    }
}
.bg-grey{
    background: #ccc;
    color: #fff;
    
    width: 187px;
}
.info-order {
    padding: 0;
.layout-row.md-default-theme {
    margin: 0;
}

    
}
.order-info-page {
    .dataTables_length{
        display: none;
    }
    .dataTables_filter{
        display: none
    }
    .bottom{
        display: none;
    }
    .top{
        display: none;
    }
    td{
        padding: 0 24px !important;
    }
}
button.dark-bg {
    background: #999;
    span{
        color: #fff !important;
            font-size: 12px;
    }
}
.content.order-info-page {
    margin: 10px;
}
.page-2{
    td{
        padding: 16px 24px !important;
    }
    md-card{
        margin: 0 8px;
    }
}
.card-box {
    padding: 10px 0;
}
.page-2 {
    margin: 21px 12px!important;
}